# shipbreaker-sixaxis

./: .gitignore  CHANGELOG.md  README.md  shipbreaker-sixaxis.csproj
device-configs/: 3DConnexion.yml  3DConnexion_SpaceMousePro.yml  TMWarthog.yml
src/: CarbonLogSuppressor.cs  Controller.cs  ControllerManager.cs  ControlsReadyMonitor.cs  EquipmentControllerInstance.cs  GameplayActionsMonitor.cs  IAxisMapping.cs  IButtonMapping.cs  IDeviceIdentifier.cs  IDeviceSpecification.cs  IInputMap.cs  IUpdatable.cs  InputAggregator.cs  InputDevice.cs  InputDeviceFrame.cs  InputHandler.cs  InputManager.cs  Logging.cs  OrientationInjector.cs  RawInputReceiver.cs  Reflection.cs  RemotedBindingSource.cs  RotationScaleInjector.cs  RotationSensitivityInjector.cs  ShipbreakerAxisType.cs  SixAxisPlugin.cs  ThrustInjector.cs  VectorUtils.cs  WindowMessageInterceptor.cs  WmInputInterceptor.cs
src/ButtonCommands/: ActivateScannerCommand.cs  ButtonCommandTypeConverter.cs  CutterAltFireCommand.cs  CutterFireCommand.cs  CycleEquipmentModeCommand.cs  DemoChargeAltFireCommand.cs  DemoChargeFireCommand.cs  GrappleFireCommand.cs  IButtonCommand.cs  InteractCommand.cs  LeftHandGrabCommand.cs  NullCommand.cs  PlaceTetherCommand.cs  PlayerActionCommand.cs  PlayerActionCommandProxy.cs  PressAndHoldCommand.cs  RecallTethersCommand.cs  RetractionCommand.cs  RightHandGrabCommand.cs  RollBodyLeftCommand.cs  RollBodyRightCommand.cs  SelectCutterCommand.cs  SelectDemoChargeCommand.cs  SelectGrappleCommand.cs  ThrowCommand.cs  ThrustBrakeCommand.cs  ThrustMoveDownCommand.cs  ThrustMoveUpCommand.cs  ToolMenuCommand.cs
src/Config/: ConfiguredAxisMapping.cs  ConfiguredButtonMapping.cs  ConfiguredDeviceSpecification.cs  DeviceAxisMapping.cs  DeviceConfig.cs  DeviceIdentifier.cs  InputMapping.cs
src/Input/: GenericDesktopUsage.cs  RawInputData.cs  RawInputDevice.cs  RawInputHidData.cs  RawInputHidDevice.cs  RawInputHidValue.cs  RawInputKeyboardDevice.cs  RawInputMouseDevice.cs  RawInputUnknownData.cs  UsagePage.cs
src/Native/: Kernel32.cs  MessageFormatter.cs  RawInputDevice.cs  User32.cs  Win32ErrorException.cs  WndProcDelegate.cs
src/Native/HID/: HidInterop.cs  HidPButtonCaps.cs  HidPCaps.cs  HidPCapsNotRange.cs  HidPCapsRange.cs  HidPReportType.cs  HidPValueCaps.cs  NtStatus.cs
src/Native/RID/: DeviceFlags.cs  DeviceInfo.cs  DeviceInfoCommand.cs  DeviceInfoHID.cs  DeviceInfoKeyboard.cs  DeviceInfoMouse.cs  DeviceListItem.cs  DeviceRegistration.cs  DeviceType.cs  InputDataCommand.cs  (+6 more)
src/RawInput/: GenericDesktopUsage.cs  PageAndUsage.cs  RawInputData.cs  RawInputDevice.cs  RawInputHidData.cs  RawInputHidDevice.cs  RawInputHidValue.cs  RawInputKeyboardDevice.cs  RawInputMouseDevice.cs  RawInputUnknownData.cs  UsageAndPage.cs  UsagePage.cs  UsagePageAndCollection.cs
src/Yaml/: Deserializer.cs  IAfterYamlDeserialization.cs  NodeDeserializer.cs  ReplayParser.cs  YamlFileException.cs
(+3 files in other folders)
